# 数据库配置
MYSQL_ROOT_PASSWORD=MyStrongRootPassword123!
MYSQL_DATABASE=blog_db
MYSQL_USER=bloguser
MYSQL_PASSWORD=MyStrongUserPassword123!

# 后端配置
# 在 Docker 网络内部，后端连接数据库的主机名是 'db'
DATABASE_URL=mysql+pymysql://bloguser:MyStrongUserPassword123!@db:3306/blog_db
